:root {
    --user_color: rgb(122 132 145);
    /* --list_back_color: rgb(247 243 236); */
    /* --list_back_color: rgb(243, 241, 237); */
    --list_back_color: rgb(255 248 236);

    --unread_color: rgb(255, 207, 123);

}

body {
    font-family: Roboto, sans-serif;
    background-color: rgb(247 243 236);
}

.genericForm2 {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.genericForm2 textarea {
    grid-column-start: 1;
    grid-column-end: 3;
}

.hiddenform, .hidden {
    display: none;
    color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}


#mains {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    overflow-x: auto;
}


.mainsection {
    
    font-family: Roboto;

}

.mainsection h2 {
    margin-left: 1rem;
}

.itemlist {
    height: calc(100vh - 325px);
    overflow-y: auto;
    
    margin: .5rem;
}



#tree_section {
    min-width: 200px;
}


#branch_section {
    border-left: 1px solid rgb(190, 190, 190);
    min-width: 300px;
}

#node_section {
    border-left: 1px solid rgb(190, 190, 190);
    min-width: 400px;
}



.listitem {
    background-color: white;
    border-radius: .5rem;
    padding: .5rem;
    border: 1px solid rgb(190, 190, 190);
    margin: .5rem;
}

.listitem p {
    margin: 0;
}

.listitem.selected {
    background-color: rgb(235, 235, 235);
}

.node {
    margin: .5rem 5rem .5rem .5rem ;

    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    padding: .5rem;
    border: 1px solid rgb(190, 190, 190);
}

.node.sentmessage {
    background-color: rgb(235, 235, 235);
    margin: .5rem .5rem .5rem 5rem ;
}

.node .node_created_on {
    text-align: right;
    font-size: 12px;
    color: var(--user_color);
}

p.node_content {
    grid-column-start: 1;
    grid-column-end: 3;
    margin: .5rem 1rem;
    
}

.node .node_sender {
    font-weight: bold;
    font-size: 12px;
    color: var(--user_color);
}

.node .node_id {
    grid-column-end: 3;
}

.node.unread {
    border: 3px solid var(--unread_color);
}

.branch {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.branch_members {
    grid-column-start: 1;
    grid-column-end: 3;

    font-size: 14px;
    color: var(--user_color);
}

.branch.unread {
    border: 3px solid var(--unread_color);
}

.tree.unread {
    border: 3px solid var(--unread_color);
}


.tree {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.remove_button {
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
    color: rgb(136, 28, 28);

    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: right;
}

.remove_button:hover {
    opacity: 1;
}